Assets/SavedData/canvas.json (before)
{
    "info": {
        "map": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            1,
            5,
            5,
            5,
            1,
            1,
            5,
            5,
            5,
            5,
            5,
            5,
            1,
            1,
            1,
            5,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            6,
            6,
            6,
            1,
            1,
            6,
            6,
            1,
            1,
            1,
            1,
            6,
            6,
            1,
            1,
            1,
            1,
            1,
            6,
            6,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            4,
            4,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            4,
            4,
            4,
            4,
            1,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            1,
            1,
            1,
            4,
            4,
            4,
            4,
            4,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            4,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            2,
            4,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
        ],
        "width": 16,
        "height": 16
    }
}

Assets/SavedData/canvas.json (after)
{
    "info": {
        "map": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            1,
            5,
            5,
            5,
            1,
            1,
            5,
            5,
            5,
            5,
            5,
            5,
            1,
            1,
            1,
            5,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            6,
            6,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            6,
            6,
            6,
            6,
            1,
            6,
            6,
            6,
            6,
            1,
            6,
            6,
            1,
            6,
            6,
            6,
            6,
            1,
            6,
            6,
            6,
            1,
            1,
            1,
            6,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            4,
            4,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            4,
            4,
            4,
            4,
            1,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            1,
            1,
            1,
            4,
            4,
            4,
            4,
            4,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            4,
            1,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            2,
            4,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
        ],
        "width": 16,
        "height": 16
    }
}

Assets/SavedData/canvas.json (diff)
@@ -97,38 +97,38 @@
             1,
             1,
             1,
-            1,
             6,
-            1,
-            1,
-            1,
+            6,
             1,
             6,
             6,
             6,
+            6,
+            6,
+            6,
+            6,
             1,
+            6,
+            6,
+            6,
+            6,
+            1,
+            6,
+            6,
+            6,
+            6,
             1,
             6,
             6,
             1,
-            1,
-            1,
-            1,
+            6,
+            6,
             6,
             6,
             1,
-            1,
-            1,
-            1,
-            1,
             6,
             6,
-            1,
-            1,
-            1,
             6,
-            1,
-            1,
             1,
             1,
             1,
